html,body{
    font-family: Raleway, sans-serif;
    margin:0;
    padding: 0;
}

/* Common */

section .container{
    padding-top: 78px;
    padding-bottom: 78px;
}

.bg-light{
    background-color: #f3f3f3;
}

.section-name{
    text-align: center;
    font-size: 2.3rem;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

.name-line{
    width: 115px;
    background-color:#88ccd8;
    height: 6px;
    margin-top:-10px;
    border-color: #88ccd8;
}

.text-dark{
    color:#595959;
}

.text-light{
    color: #f3f3f3;
}

.service-desc{
    color:#888b8f;
}

/* Sections */
header{
    background: url(../img/bg-header.png) no-repeat center top / cover;
    height: 100vh;
    padding-top: 60px;
}

.about{
    margin-top:60px;
    display: grid;
    grid-gap:65px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

.description{
    text-transform: uppercase;
}

.videoabout{
    width: 460px;
    height: 345px;
    background: url(../img/aboutme.png) no-repeat center top/cover;
    text-align: center;
}

.description h4:first-child{
    font-family: 'Montserrat', sans-serif;
}

.service-name{
    text-transform: uppercase;
    color:#b0b2b5;
}

.videoabout i{
    font-size: 7rem;
    color: rgb(255 ,255,255,0.4);
    line-height: 345px;
}

.profile-circle{
    position: absolute;
    width:336px;
    height: 336px;
    border-radius: 50%;
    background-color: #d7d7d7;
    margin-top: 10vh;
    left: 0;
    right: 0;
    margin-left: auto; 
    margin-right: auto; 
    background: url(../img/profile-photo-circle.png) no-repeat center top/cover;
}

.name{
    color:white;
    margin-top:350px;
    text-align: center;
    font-family: "TaigaW01-Regular";
    font-size: 2.5rem;
}
.under-name{
    font-size:1.3rem;
    color: #1f98ad;
}

.top-text{
    max-width: 600px;
    position: absolute;
    text-align: center;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    left:0;
    right:0;
}

.services{
    background:url(../img/bg-myservices.png)no-repeat center top/cover;
}

.grid, .grid-portfolio,.grid-blog{
    display:grid;
    text-align: center;
}

.grid{
    margin-top:80px;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 100px;
    grid-row-gap: 110px;
}

.grid-portfolio{
    max-width: 1060px;
    margin: 60px auto;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 0;
    
}

.grid-portfolio a, .grid-portfolio a .hoverbtn{
    width:265px;
    height: 199px;
}


.hoverbtn{
    background-color: #152028;
    opacity: 0.6;
    padding:35px 15px 15px 15px;
    display: none;
}
.hoverbtn h5{
    margin-top:20px;
}

.addmore{
    width:55px;
    height: 55px;
    background: url(../img/more.png) no-repeat center;
    background-size: 55px;
    margin:0 auto;
}



.grid-portfolio a {
    text-decoration: none;
}

.grid-portfolio a:nth-child(1) {
    background: url(../img/portfolio/portfolio-1.png) no-repeat center;
}
.grid-portfolio a:nth-child(2) {
    background: url(../img/portfolio/portfolio-2.png) no-repeat center;
}
.grid-portfolio a:nth-child(3) {
    background: url(../img/portfolio/portfolio-3.png) no-repeat center;
}
.grid-portfolio a:nth-child(4) {
    background: url(../img/portfolio/portfolio-4.png) no-repeat center;
}
.grid-portfolio a:nth-child(5) {
    background: url(../img/portfolio/portfolio-5.png) no-repeat center;
}
.grid-portfolio a:nth-child(6) {
    background: url(../img/portfolio/portfolio-6.png) no-repeat center;
}
.grid-portfolio a:nth-child(7) {
    background: url(../img/portfolio/portfolio-7.png) no-repeat center;
}
.grid-portfolio a:nth-child(8) {
    background: url(../img/portfolio/portfolio-8.png) no-repeat center;
}

.blog-post{
    width:310px;
    padding: 15px;
    -webkit-box-shadow: 0px 0px 2px 1px rgba(225,225,225,1);
    -moz-box-shadow: 0px 0px 2px 1px rgba(225,225,225,1);
    box-shadow: 0px 0px 2px 1px rgba(225,225,225,1);
    text-transform: uppercase;
    text-align: left;
    background-color:#ffffff;
}

.blog-post .bloghead{
    padding-left: 15px;
    padding-right: 15px;
    margin-top:30px;
    margin-bottom: 10px;
    font-weight: 900;
}

.blog-post .bloghead h6{
    color: #7c7c7c;
    margin-top:-10px;
}

.blog-post .blog-body{
    padding-left: 15px;
    padding-right: 15px;
    color: #595959;
}


.grid-blog{
    margin-top:60px;
    grid-template-columns: repeat(3,1fr);
    grid-gap:65px;
}

.blog-video{
    width: 280px ;
    height: 175px;
}

.video1{
    background:url(../img/blog/blog-img-3.png) no-repeat center top/cover;
}

.video2{
    background:url(../img/blog/blog-img-5.png) no-repeat center top/cover;
}

.blog-video-hv{
    position: relative;
    width: 280px ;
    height: 175px;
    background-color: black;
    opacity: 0.8;
    z-index: 1;
}

.blog-video i{
    font-size: 60px;
    margin-top: 60px;
    margin-left: 110px;
    color: white;
}

.blog-video .time{
    text-align: right;
    margin-right: 15px;
    margin-top:20px;
}


.blog-video-btn{
    position: relative;
    z-index: 2;
    margin-top:-175px;
    width: 280px ;
    height: 175px;
    color: white;
}

.moredetail{
    margin-top:60px;
    text-align: center;
}


/* Copyright Artin Alexandru */

/* Buttons */

.head-nav{
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #989899;
    position: absolute;
    right: 150px;
    /* margin-top:60px; */
}

.head-nav i{
    line-height: 50px;
    font-size: 1.2rem;
}

.buttons:hover{
    cursor: pointer;
}

.transparent-btn{
    width: 164px;
    height: 55px;
    font-size: 1.3rem;
    line-height: 40px;
    background-color: rgb(255, 255, 255,0.05);
    border: 2px solid #bebebe;
    border-radius:10px;
    margin-left:14px;
    color:#ecf0f1;
}

.blog-body .btn{
    border-radius: 0px;
    background-color:#64c9db;
    border-color: #64c9db;
    float: right;
    margin-top: 10px;
    width: 120px;
    height: 40px;
    font-size: 1.1rem;
}
.stats-block-bg{
    background: url(../img/bg-bottom.png) no-repeat center top/cover;
    
}

.stats-block-bgdark{
    position: relative;
    z-index: 2;
    height: 600px;
    margin-top:-600px;
    width: 100%;
    background-color: black;
    opacity: 0.8;
}

.diagram-mobile{
    display: none;
    margin-top:100px;
}

.stats{
    position: relative;
    z-index: 3;
    max-width: 600px;
    height: 600px;
    margin: 0 auto;
    text-transform: uppercase;
    text-align: center;
    padding-top: 70px;
}

.stats i{
    font-size: 26px;
    text-align: center;
    line-height: 80px;
}


.stats-circle{

    width: 290px;
    height: 290px;
    border-radius: 50%;
    border:8px solid #ffffff;
    margin:-50px auto;

}

.top-circle-block{
    width: 180px;
    margin:0 auto;

}

.left-circle-block{
    width: 190px;
}

.left-circle-block h4{
    margin-left:65px;
}
.right-circle-block{
    width: 200px;
    float: right;
    margin-top:-120px;
    margin-right: 20px;
}

.right-circle-block h4{
    width:165px;
    margin-top:-20px;
    margin-left: 30px;
}

.circle-top,.circle-top-left,.circle-top-right{
    width:80px;
    height: 80px;
    background-color:#ffffff;
    border-radius: 50%;
}

.circle-top{
    margin:0px auto;
}

.circle-top-left{
    margin-top:-120px;
    margin-right: -40px;
    float: right;
}

footer{
    padding: 50px;
}

.moredetail-bottom{
    width: 440px;
    margin: 0px auto;
}

.moredetail-bottom .btn{
    background-color: #5dbed2;
    border-color: #5dbed2;
    margin-left: 15px;
}

/* Icons */
.service .service-logo{
    width: 34px;
    height: 34px;
    margin:0 auto 25px;
}

.can .service-logo{
    background: url(../img/can.png) no-repeat center top/cover;
}

.cubes .service-logo{
    background: url(../img/cubes.png) no-repeat center top/cover;
}

.loud .service-logo{
    background: url(../img/loud.png) no-repeat center top/cover;
}

.chat .service-logo{
    background: url(../img/chat.png) no-repeat center top/cover;
}
.copypaste .service-logo{
    background: url(../img/copypaste.png) no-repeat center top/cover;
}
.gitlogo .service-logo{
    background: url(../img/gitlogo.png) no-repeat center top/cover;
}

/* Responsive Grid */


@media screen and (max-width: 1280px) {
    .profile-circle{
        width: 236px;
        height: 236px;
    }
    .top-text{
        margin-top:-8vh;
    }
    
}

@media screen and (max-width: 1200px) {
    .grid-portfolio{
        max-width:795px;
        grid-template-columns: repeat(3,1fr);
    }
    .grid,.grid-blog{
        grid-template-columns: 1fr 1fr;
    }

    .grid-blog{
        width: 700px;
        margin: 60px auto;
    }

}

@media screen and (max-width: 1000px) {
    .about{
        grid-template-columns: 1fr;
    }
    .videoabout{
        margin: 0 auto;
    }
}

/* Mobile */
@media screen and (max-width: 580px) {
    header{
        padding-top: 20px;
    }
    .profile-circle{
        width: 136px;
        height: 136px;
    }
    .head-nav{
        right:20px;
    }
    .top-text{
        margin-top:-18vh;
    }
    .under-name{
        padding-left: 20px;
        padding-right: 20px;
    }
    .button-top{
        padding-left: 30px;
        padding-right: 30px;
        margin-top: -10px;
        /* margin-top:20px; */
    }
    .button-top a{
        margin-top:20px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .videoabout{
        width: 290px;
        height: 185px;
        margin: 0 auto;
    }

    .videoabout i{
        line-height: 185px;

    }

    .grid{
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        text-align: center;
    }
    .grid-portfolio a:nth-child(8),.grid-portfolio a:nth-child(7),.grid-portfolio a:nth-child(6),.grid-portfolio a:nth-child(5){display: none;}
    
    .grid-portfolio{
        width:265px;
        grid-template-columns: repeat(1,1fr);
    }

    .grid-portfolio .hoverbtn{
        display:block !important;
    }

    .grid-blog{
        width:300px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .diagram{
        display: none;
    }

    .diagram-mobile{
        display: block;
    }

    .moredetail-bottom{
        width: 240px;
        margin: 0px auto;
    }
    
}

/* Landscape */
@media screen and (max-height: 550px){
    header{
        padding-top: 20px;
    }
    .profile-circle{
        width: 106px;
        height: 106px;
    }
    .top-text{
        /* margin-top:-25vh; */
        margin-top:-40vh;
    }
    .head-nav{
        right:20px;
    }
    .under-name{
        display: none;
    }

    .button-top{
        margin-top:-18px;
    }

    .grid-portfolio{
        grid-template-columns: 1fr 1fr;
    }

    .grid-blog{
        width:640px;
        margin:60px -60px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

}